a {
    text-decoration: none;
  }
  
body{
  background-color:rgb(40, 38, 35);
}
  nav {
    font-family: monospace;
    display: flex;
    background-color:rgb(40, 38, 35) ;
    border: 0px solid rgb(18, 18, 186);
    flex-direction: row;
    justify-content: center;
    width:100%;
    height: 90px;
    background-color: rgb(40, 38, 35);
    margin:0px;
  }
  
  ul {
    background: rgb(40, 38, 35, 0);
    list-style: none;
    margin: 0;
    padding-top: 6px;
    transform: translate(-0%, 10%)
  }
  
  .trionl{
    margin-top:3px;
  
  }
  
  
  svg{
    margin-right: 15px
  }
  .cart, .acc{
  
    margin-top:6px;
  
  }
  
  
  li {
    color: #fff;
    background: rgb(40, 38, 35);
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
    font-size: 20px;
  }
    
  li a {
    color: #fff;
  }
  
  li:hover,
  li:focus-within {
    background: rgb(186, 186, 186);
  }
  
  ul li ul {
    background: rgb(40, 38, 35);
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
    top:0;
  }
  
  ul li:hover > ul,
  ul li:focus-within > ul,
  ul li ul:hover,
  ul li ul:focus {
    visibility: visible;
    opacity: 1;
    display: block
  }
  
  ul li ul li {
    width: 111%;
    font-size: 20px;
    transform: translate(-24.5%, -35%);
    z-index: 9999;
  }
  .dropdown{
    position:absolute;
    background: rgb(121, 121, 121, 0);
    margin-top: 53px;
  }
  
  
  @media screen and (min-width:2000px) and (max-width:2100px){
  
    ul {
  
        transform: translate(-25%, -0%)
    
    }
    
    .trionl{
  
        transform: translate(-200%, -0%)
    }
  
    .cart, .acc{
    
  
        transform: translate(1150%, -0%);
    }
    
    ul li ul li {
        width: 111%;
        font-size: 20px;
        transform: translate(-2%, -0%);
    }
  }

.hero{
  border-bottom: 10px solid yellow;
  width: 100%;
  }

  [class^="box"] {
    color:white;
    font-size: 5px;
    text-shadow:4px 4px 0 rgba(0,0,0,0.1);
    padding:10px;
  }
  
  .box1, .box2 { background:rgb(50, 50, 50);}

  
  .flex-container {
  
    border:0px solid #2e3f64;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto ;
  }

/*CARD 1 */
  .box1 {
    display: flex;
    flex-direction: column;
    margin-top: 30px; 
    font-size: 18px;
    width: 85%;
    height: 500px;
    transform: translate(8%,0%);
  }
  
  .para1{
    order:2;
    font-size: 27px;
    align-self: center;
    justify-content: flex-end;
    transform: translate(52%, -160%);
    width: 750px;
  }

  .title1{
    order:1;
    display: flex;
    font-size: 31px;
    height: 50px;
    width: 300px;
    transform: translate(340%, -1250%)  
  }

  .img1{
    order:0;
    width: 47%;
  }
/*CARD 1 */

/*CARD 2 */
  .box2 {
    display: flex;
    flex-direction: row;
    margin-top: 30px; 
    font-size: 18px;
    width: 85%;
    height: 500px;
    transform: translate(8%,0%);
  }
  
  .para2{
    order:0;
    font-size: 27px;
    width: 900px;
    transform: translate(-20%,0%)
  }

  .title2{
    order:0;
    display: flex;
    font-size: 31px;
    height: 50px;
    width: 300px;  
  }

  .img2{
    order:1;
    width: 47%;
  }
/*CARD 2 */

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
}

.centered1 {
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%, 60%);
font-size: 30px;
}
.centered, .centered1{
  color:white;
  border-radius: 4px;
  padding: 20px;
  background-color: rgb(0, 0, 0, 0.75);
}